<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Airlines managment system.exe" version="1.0.0.4" publicKeyToken="61fd170aadc28ee5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Airlines managment system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Airlines managment system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Airlines managment system.exe" size="4981208">
      <assemblyIdentity name="Airlines managment system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9bjB6nigauzdCAE6nGOVNsELjb2X3wiDSUXwsVhzU9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Airlines managment system.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3K484HR\Emon" issuerKeyHash="3de69db0c150f27cdb59841bd5571c5000937c08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1x3wkFACql4mgSCtOHvmeIK2nc2l8Y3QIKKw+F1sx7I=</DigestValue></Reference></SignedInfo><SignatureValue>bW86AYBfTIxtTwjvC+cuutZajF5uBJGB4cNnNYeao3J2ETMR8caQyHFNhWXaLXyOHDz28FQ0w1WWUPjik46HbTY6ugjHZqlXpq9ezSJ35UPPf/BRnA0vzHm/5eK7OEOLGvxCfdy6fxuRkgt1Gybheeh7Mw7HE8j4bEjllhVPTOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mTjQMrZhihjYMJsOtvJ1IlZP12ZZgMgiBVym1vwsLjlYs2AsNAyGlNYeLRJjR+Rb9zs/SSr5xSuMqwDmuDZaRR6Ngn16C8mOR1hgasKcgrfEx+59cZ18yMQtVMGGjd8Lt03PKor7tWg+/9SQAsLGENGIDAksB4RMWAWzdslrlxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2c76c5df8b0a220d08df1a5cd9db68278e67b38ad2081265eaa025090f01dd7" Description="" Url=""><as:assemblyIdentity name="Airlines managment system.exe" version="1.0.0.4" publicKeyToken="61fd170aadc28ee5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3K484HR\Emon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F/5buEmmHUC0W5+bEVKyA+8dVS3N18EMtvuaCh81LbY=</DigestValue></Reference></SignedInfo><SignatureValue>cJGkPlbxYmFGSdhKFZd9r+qguQFMO8I13+fj3UKp67RcLpyJfxDh+wjQxACI9PLoYVDXjmB2L1t/cUI8HmCeqHb8OmRWUK7WS8ClRI02XlViknd/ryaBpnwYlRSUUx4GeFMWrdCeQLLkyjosYqk7WuQp2g+61+TR4ixBQsGKAfA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mTjQMrZhihjYMJsOtvJ1IlZP12ZZgMgiBVym1vwsLjlYs2AsNAyGlNYeLRJjR+Rb9zs/SSr5xSuMqwDmuDZaRR6Ngn16C8mOR1hgasKcgrfEx+59cZ18yMQtVMGGjd8Lt03PKor7tWg+/9SQAsLGENGIDAksB4RMWAWzdslrlxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQagVMC1YDAodN4bLY/ze8DTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMASwA0ADgANABIAFIAXABFAG0AbwBuMB4XDTIwMDkxODEwMjkzNVoXDTIxMDkxODE2MjkzNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzAEsANAA4ADQASABSAFwARQBtAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmTjQMrZhihjYMJsOtvJ1IlZP12ZZgMgiBVym1vwsLjlYs2AsNAyGlNYeLRJjR+Rb9zs/SSr5xSuMqwDmuDZaRR6Ngn16C8mOR1hgasKcgrfEx+59cZ18yMQtVMGGjd8Lt03PKor7tWg+/9SQAsLGENGIDAksB4RMWAWzdslrlxUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzMhf5r2rD96CZIJQcu1fNcZcJWYhzGRyegoyvkgc2VeNLAT2QjV2BbkVAH+YvOymZhBXdO/8Zhtenj2epioFS0BNXw38mO7rK3AUO1xvWzJB/zI5aD9W8EZE2qEzapOJJi+xDRv/QnRHVf9VbLmitNFITBsyE6u3M8+BMYl/eMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>